# RuntimeEfCore

./: .gitignore  LICENSE  README.md  RuntimeEfCore.sln
RuntimeEfCore/: Program.cs  RuntimeEfCore.csproj
RuntimeEfCore/Properties/: launchSettings.json
